# CustomerServiceCenter.IM4Web.V1

CustomerServiceCenter.IM4Web/: CustomerServiceCenter.IM4Web.sln
CustomerServiceCenter.IM4Web/CustomerServiceCenter.IM4Web/: CustomerServiceCenter.IM4Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  log4net.config
CustomerServiceCenter.IM4Web/CustomerServiceCenter.IM4Web/Controllers/: BaseController.cs  HomeController.cs
CustomerServiceCenter.IM4Web/CustomerServiceCenter.IM4Web/Filter/: AuthFilterAttribute.cs
CustomerServiceCenter.IM4Web/CustomerServiceCenter.IM4Web/Views/Home/: Index.cshtml
CustomerServiceCenter.IM4Web/CustomerServiceCenter.IM4Web/wwwroot/js/: manifest.js  seller.js
